<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/txt2"
        android:text="CLERK DETAIL"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/blue_200"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/txt3"
        android:text="NO CLERK FOUND"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/blue_200"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>